<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row py-2">
                <div class="col-md">
                <nav class="navbar navbar-light bg-secondary">
                    <a href="movies.html" class="btn btn-primary">FILM</a>

                    <form class="form-inline"id="film">
                        <input class="form-control mr-sm-2" type="search" id="tenfilm" placeholder="Search Film" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <form class="form-inline" id="actor">
                            <input class="form-control mr-sm-2" type="search" id="tenactor" placeholder="Search Actor" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </div>
        
        <div id="main" class="row py-2">
        </div>

        <div class="row py-2">
            <div class="col-md bg-secondary">
                <div class="card bg-secondary">
                    <div class="card-header">
                        Featured 
                    </div>
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/movies.js"></script>
    <script>
        $().ready(()=>{
            loadPage(1);

            $('#film    ').on('submit', evtSubmit);
            $('#actor').on('submit', evtSubmit2);
        });

    </script>
</body>
</html>